# PatientAppointment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cpsteam/torontoso/: ApplicationTest.java
app/src/androidTest/java/com/labrace/torontoso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpsteam/torontoso/activity/: LoginActivity.java  MainNavActivity.java  SplashActivity.java
app/src/main/java/com/cpsteam/torontoso/adapter/: PatientImagesAdapter.java  PatientListAdapter.java
app/src/main/java/com/cpsteam/torontoso/bean/: Image.java  Patient.java  User.java
app/src/main/java/com/cpsteam/torontoso/billing/: Purchase.java  PurchaseManager.java
app/src/main/java/com/cpsteam/torontoso/common/: Constants.java  HyphoKyphoType.java  LoginStatus.java  RaceType.java  ServiceType.java  SexType.java  SortType.java
app/src/main/java/com/cpsteam/torontoso/customview/: HackyDrawerLayout.java
app/src/main/java/com/cpsteam/torontoso/database/: DatabaseHelper.java
app/src/main/java/com/cpsteam/torontoso/fragment/: AddNewPatientFragment.java  PatientListFragment.java  PatientPhotoDetailFragment.java  (+1 more)
app/src/main/res/layout/: activity_add_new_patient.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_patient_images.xml  activity_patient_list.xml  activity_splash.xml  image_list_item.xml  nav_header_main.xml  patient_list_header.xml  patient_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_photo.xml  menu_patient_image.xml  menu_patient_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cpsteam/torontoso/: ExampleUnitTest.java
app/src/test/java/com/labrace/torontoso/: ExampleUnitTest.java
(+34 files in other folders)
