apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.cpsteam.torontoso"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.1.0'
    implementation  'androidx.core:core:1.0.0'
    implementation  'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation  'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation ('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation  'de.hdodenhof:circleimageview:2.0.0'
    implementation  'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation  'com.wdullaer:materialdatetimepicker:2.3.0' 
    implementation  'com.github.chrisbanes:PhotoView:1.2.6'
    implementation  files('libs/commons-net-3.5.jar')
    implementation  files('libs/jtds-1.3.0.jar')
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

}
