<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/patientImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/loading"/>

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photo_mask"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/patient_photo_delete_width"
        android:layout_height="@dimen/patient_photo_delete_width"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/delete"
        android:visibility="gone"/>

</RelativeLayout>
